<!DOCTYPE html>
<!--
 -Name: [Elisha Dockery]
-UnityID: [edocker@ncsu.edu]
-Date: [November 8th, 2025]
-Assignment: Guided Lab 4
-Description: Guided Lab Assignment, about me webpage
-->
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>About Elisha Dockery</title>
    <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #800080;">
    <!-- Welcome Header -->
    <header>
        <h1>Welcome to my About Me Page!</h1>
    </header>

    <hr />

    <!-- Image -->
    <img src="photo_of_shark.jpeg" alt="a photo of a wall shark" id="photo-resize">

    <!-- Paragraphs -->
    <p>A walk through <em>Hillsborough</em> street by myself with an umbrella while it <strong>rains!</strong></p>

    <p>
        C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub> is my favorite <del>elemnet</del> <ins>chemical</ins> formula.  
        E = mc<sup>2</sup> is my favorite equation as well.
    </p>

    <!-- Favorite things list -->
    <h2>My Favorite Things</h2>
    <ul>
        <li>Rain</li>
        <li>Food</li>
        <li>Pasta</li>
        <li>Swimming</li>
        <li>Sleeping</li>
        <li>Cleaning</li>
    </ul>

    <!-- Table -->
    <h2>Famous People I Like</h2>
    <table class="table-border">
        <tr><th>Name</th><th>Characteristics</th></tr>
        <tr><td>Michael Jackson</td><td>Singer and Dancer</td></tr>
        <tr><td>Michael Jordan</td><td>Basketball Player</td></tr>
    </table>

    <!-- Link -->
    <p>Check out <a href="https://www.ncsu.edu" target="_blank">NC State University</a></p>
</body>
</html>
